# staticwebapp

./: .gitignore  migrations-reset.bat  migrations.bat
code/Axxiom.Linq.Dynamic.Core/: AssemblyBuilderFactory.cs  Axxiom.Linq.Dynamic.Core.csproj  DefaultAssemblyHelper.cs  DefaultQueryableAnalyzer.cs  DynamicClass.cs  DynamicClass.net35.cs  DynamicClass.uap.cs  DynamicClassFactory.cs  DynamicEnumerableAsyncExtensions.cs  DynamicEnumerableExtensions.cs  DynamicExpressionArgument.cs  DynamicExpressionParser.cs  DynamicGetMemberBinder.cs  DynamicOrdering.cs  DynamicProperty.cs  DynamicQueryableExtensions.cs  ExtensibilityPoint.cs  GroupResult.cs  IAssemblyHelper.cs  IQueryableAnalyzer.cs  PagedResult.cs  ParameterExpressionHelper.cs  ParsingConfig.cs  Res.cs  TypeConverterFactory.cs
code/Axxiom.Linq.Dynamic.Core/CustomTypeProviders/: AbstractDynamicLinqCustomTypeProvider.cs  DefaultDynamicLinqCustomTypeProvider.cs  DynamicLinqTypeAttribute.cs  IDynamicLinkCustomTypeProvider.cs
code/Axxiom.Linq.Dynamic.Core/Exceptions/: ParseException.cs
code/Axxiom.Linq.Dynamic.Core/Extensions/: ExpandObjectExtensions.cs
code/Axxiom.Linq.Dynamic.Core/Parser/: ConstantExpressionHelper.cs  ConstantExpressionWrapper.cs  Constants.cs  EnumerationsFromMscorlib.cs  ExpressionHelper.cs  ExpressionParser.cs  ExpressionPromoter.cs  IConstantExpressionWrapper.cs  IExpressionHelper.cs  IExpressionPromoter.cs  IKeywordsHelper.cs  ITypeFinder.cs  KeywordsHelper.cs  PredefinedTypesHelper.cs  TypeFinder.cs  TypeHelper.cs  WrappedValue.cs
code/Axxiom.Linq.Dynamic.Core/Parser/SupportedMethods/: CompareConversionType.cs  IEnumerableSignatures.cs  IQueryableSignatures.cs  MethodData.cs  MethodFinder.cs
code/Axxiom.Linq.Dynamic.Core/Parser/SupportedOperands/: IAddSignatures.cs  IArithmeticSignatures.cs  IEqualitySignatures.cs  ILogicalSignatures.cs  INegationSignatures.cs  INotSignatures.cs  IRelationalSignatures.cs  IShiftSignatures.cs  ISubtractSignatures.cs
code/Axxiom.Linq.Dynamic.Core/Properties/: AssemblyInfo.cs
code/Axxiom.Linq.Dynamic.Core/Tokenizer/: TextParser.cs  Token.cs  TokenId.cs
code/Axxiom.Linq.Dynamic.Core/Util/: ParameterExpressionRenamer.cs
code/Axxiom.Linq.Dynamic.Core/Validation/: Check.cs  CoreStrings.cs
code/Gicaf.API/: Gicaf.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
code/Gicaf.API/Authentication/: AutResult.cs  Authentication.cs  AuthenticatorClient.cs
code/Gicaf.API/Controllers/: DownloadFileController.cs  GraphQLController.cs  PerguntasController.cs  ValuesController.cs
code/Gicaf.API/Controllers/Authenticator/: LoginController.cs  PasswordController.cs  RegisterController.cs  (+1 more)
code/Gicaf.API/Properties/: launchSettings.json
code/Gicaf.API/pkgfiles/: README.MD
code/Gicaf.Application/: Gicaf.Application.csproj
code/Gicaf.Application/GraphQL/: Constants.cs  FieldTypeBuilder.cs  GraphQLQuery.cs
code/Gicaf.Application/Services/: AppService.cs  GraphQLAppServiceResolver.cs
code/Gicaf.Domain/: Gicaf.Domain.csproj
code/Gicaf.Domain/Entities/: AnaliseCadastro.cs  ArquivoProcessamentoPergunta.cs  AvaliacaoCategoria.cs  Categoria.cs  Comentario.cs  Coordenada.cs  Exigencia.cs  ExigenciaGrupoPerguntaQualificacao.cs  Formula.cs  GrupoCategoria.cs  GrupoPerguntaQualificacao.cs  GrupoUsuario.cs  ParametroPergunta.cs  Pergunta.cs  PerguntaGrupoUsuario.cs  PerguntaQualificacao.cs  PerguntaQualificacaoExigencia.cs  Pessoa.cs  Quadrante.cs  Resposta.cs  Resultado.cs  Socio.cs  TipoContato.cs  TipoDocumento.cs  TipoDocumentoFuncionalidade.cs  TipoExigencia.cs  Usuario.cs  ValidadeDocumentoEstado.cs  VersaoMEC.cs
code/Gicaf.Domain/ExtensionMethods/: ReflectionExtensions.cs
code/Gicaf.Domain/Interfaces/: IDocumentInfoExtractor.cs  IEntityValidation.cs
code/Gicaf.Domain/Services/: ArquivoService.cs  AvaliacaoCategoriaService.cs  EmpresaService.cs  RespostaService.cs  ResultadoService.cs  ServiceBase.cs
code/Gicaf.Domain/Tasks/: TaskSchedule.cs
code/Gicaf.Domain/Validators/: BaseValidator.cs  CoordenadaValidator.cs  PerguntaValidator.cs
code/Gicaf.Infra.CrossCutting.Utils/: Gicaf.Infra.CrossCutting.Utils.csproj
code/Gicaf.Infra.CrossCutting.Utils/RazorMailer/: EmailManager.cs  IConfigurationSection.cs  RazorMailerEngine.cs
code/Gicaf.Infra.Data/: ArquivoDAO.cs  Config.cs  DbContextExtensions.cs  Gicaf.Infra.Data.csproj  QueryableExtensions.cs  appsettings.json
code/Gicaf.Infra.Data/Context/: AppDBContext.cs  BaseDBContext.cs
code/Gicaf.Infra.Data/Mappings/: AnaliseCadastroMap.cs  ArquivoMap.cs  ArquivoProcessamentoPerguntaMap.cs  AvaliacaoCategoriaMap.cs  CategoriaMap.cs  ExigenciaGrupoPerguntaQualificacaoMap.cs  ExigenciaMap.cs  FabricanteGrupoFornecimentoMap.cs  FormulaMap.cs  GrupoCategoriaMap.cs  GrupoFornecimentoMap.cs  GrupoPerguntaQualificacaoMap.cs  GrupoUsuarioMap.cs  ParametroPerguntaMap.cs  PerguntaGrupoUsuarioMap.cs  PerguntaMap.cs  PerguntaQualificacaoExigenciaMap.cs  PerguntaQualificacaoMap.cs  PessoaMap.cs  ProcuradorMap.cs  QuadranteMap.cs  RespostaMap.cs  ResultadoMap.cs  SocioMap.cs  TipoContatoMap.cs  TipoDocumentoFuncionalidadeMap.cs  TipoDocumentoMap.cs  TipoExigenciaMap.cs  UsuarioMap.cs  ValidadeDocumentoEstadoMap.cs  VersaoMecMap.cs
code/Gicaf.Infra.Data/PdfParser/: Extractor.cs  Parser.cs  SinonimosBalanco.csv
code/Gicaf.Infra.Data/Repositories/: ArquivoProcessamentoPerguntaRepository.cs  ArquivoRepository.cs  AvaliacaoCategoriaRepository.cs  Criterion.cs  EmpresaDocumentoRepository.cs  EmpresaRepository.cs  GdriveRepository.cs  QueryFluent.cs  RepositoryBase.cs  ResultadoRepository.cs
code/Gicaf.Infra.Data/Scripts/: DatabaseStartup.DeleteAllTables.cs
code/Gicaf.Robo/cemig-web-pdf-extract/: Extractor.cs  Parser.cs  Program.cs  Startup.cs  cemig-web-pdf-extract.csproj
code/Gicaf.Tests/: Gicaf.Tests.csproj  ValidationTest.cs
code/Gicaf.Tests/Attributes/: JsonFileDataAttribute.cs
code/Gicaf.Tests/JsonFiles/: Coordenadas.json
code/Infra.CrossCutting.IoC/: EnumHelper.cs  Infra.CrossCutting.IoC.csproj  InjectorBootStrapper.cs
(+556 files in other folders)
